<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
      }

      header {
        color: #fff;
        padding: 20px 40px;
        display: flex;
        align-items: center;
        width: 100%;
        display: block;

        nav {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h1 {
            font-size: 30px;
            font-weight: 600;
          }

          ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 45px;
            font-weight: 500;
            text-transform: uppercase;
          }

          .menuIcon {
            display: flex;
            align-items: center;
            gap: 10px;

            i {
              font-size: 25px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>MYSTERY</h1>

        <ul>
          <li>Home</li>
          <li>About</li>
          <li>History</li>
          <li>Join Us</li>
        </ul>

        <div class="menuIcon">
          <i class="ri-playstation-line"></i>
          <i class="ri-money-pound-circle-fill"></i>
        </div>
      </nav>
    </header>
    <canvas id="draw"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
